pandas liberary

In [1]:
import pandas as pd

two types
1. series (1d)
2. data frame(2d)

series
index is label

In [2]:
s=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])

In [3]:
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

data frame

In [4]:
df=pd.DataFrame({"names":["karan","kishan","prince"],"marks":[24,23,45]})

In [5]:
df

    names  marks
0   karan     24
1  kishan     23
2  prince     45

reding csv

In [6]:
df=pd.read_csv("data/student.csv")

In [7]:
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

mthods of df

In [8]:
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [9]:
df.tail()

    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [10]:
df.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    35 non-null     object
 2   class   35 non-null     object
 3   mark    35 non-null     int64
 4   gender  35 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

# data selection

In [12]:
df["id"]
#its type is series

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
Name: id, dtype: int64

In [13]:
df.iloc[0]
#shows the first row

id               1
name      John Deo
class         Four
mark            75
gender      female
Name: 0, dtype: object

In [14]:
df2=pd.read_csv("data/student missing.csv")

In [15]:
df2.head()

   id        name  class  mark  gender
0   1    John Deo   Four  75.0  female
1   2         NaN  Three  85.0    male
2   3      Arnold    NaN  55.0    male
3   4  Krish Star   Four   NaN     NaN
4   5   John Mike    NaN  60.0  female

In [16]:
df2.dropna()

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
7    8       Asruid   Five  85.0    male
8    9      Tes Qry    Six  78.0    male
11  12        Recky    Six  94.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
18  19        Tinny   Nine  18.0    male
20  21   Babby John   Four  69.0  female
22  23        Herod  Eight  79.0    male
24  25     Giff Tow  Seven  88.0    male
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
31  32    Binn Rott  Seven  90.0  female
32  33    Kenn Rein    Six  96.0  female

In [17]:
df2.fillna(0)
#df2.fillna(0, inplace=True) #to modify the original dataframe

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2            0  Three  85.0    male
2    3       Arnold      0  55.0    male
3    4   Krish Star   Four   0.0       0
4    5    John Mike      0  60.0  female
5    6            0   Four  55.0    male
6    7  My John Rob  Fifth  78.0       0
7    8       Asruid   Five  85.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  55.0       0
10  11       Ronald      0  89.0  female
11  12        Recky    Six  94.0  female
12  13            0  Seven  88.0       0
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy      0  88.0    male
16  17        Tumyu    Six  54.0       0
17  18            0   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly      0  65.0  female
20  21   Babby John   Four  69.0  female
21  22            0  Seven  55.0       0
22  23        Herod  Eight  79.0    male
23  24    Tiddy Now      0  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea      0  79.0    male
26  27            0  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30            0    Six  79.0  female
30  31  Marry Toeey   Four  88.0       0
31  32    Binn Rott  Seven  90.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0       0
34  35            0    Six  88.0  female

In [18]:
df2.rename(columns={"mark":"m"})
#renames the columns

    id         name  class     m  gender
0    1     John Deo   Four  75.0  female
1    2          NaN  Three  85.0    male
2    3       Arnold    NaN  55.0    male
3    4   Krish Star   Four   NaN     NaN
4    5    John Mike    NaN  60.0  female
5    6          NaN   Four  55.0    male
6    7  My John Rob  Fifth  78.0     NaN
7    8       Asruid   Five  85.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  55.0     NaN
10  11       Ronald    NaN  89.0  female
11  12        Recky    Six  94.0  female
12  13          NaN  Seven  88.0     NaN
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy    NaN  88.0    male
16  17        Tumyu    Six  54.0     NaN
17  18          NaN   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly    NaN  65.0  female
20  21   Babby John   Four  69.0  female
21  22          NaN  Seven  55.0     NaN
22  23        Herod  Eight  79.0    male
23  24    Tiddy Now    NaN  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea    NaN  79.0    male
26  27          NaN  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30          NaN    Six  79.0  female
30  31  Marry Toeey   Four  88.0     NaN
31  32    Binn Rott  Seven  90.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0     NaN
34  35          NaN    Six  88.0  female

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    27 non-null     object
 2   class   28 non-null     object
 3   mark    34 non-null     float64
 4   gender  27 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.5+ KB

In [20]:
df2['mark'] = df2['mark'].astype(str)

In [21]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    27 non-null     object
 2   class   28 non-null     object
 3   mark    35 non-null     object
 4   gender  27 non-null     object
dtypes: int64(1), object(4)
memory usage: 1.5+ KB

In [22]:
len(df2)

35

In [23]:
df2["zeros"]=[0 for i in range(len(df2))] #adds a new column with all values as 0

In [24]:
df2

    id         name  class  mark  gender  zeros
0    1     John Deo   Four  75.0  female      0
1    2          NaN  Three  85.0    male      0
2    3       Arnold    NaN  55.0    male      0
3    4   Krish Star   Four   nan     NaN      0
4    5    John Mike    NaN  60.0  female      0
5    6          NaN   Four  55.0    male      0
6    7  My John Rob  Fifth  78.0     NaN      0
7    8       Asruid   Five  85.0    male      0
8    9      Tes Qry    Six  78.0    male      0
9   10     Big John   Four  55.0     NaN      0
10  11       Ronald    NaN  89.0  female      0
11  12        Recky    Six  94.0  female      0
12  13          NaN  Seven  88.0     NaN      0
13  14         Bigy  Seven  88.0  female      0
14  15     Tade Row   Four  88.0    male      0
15  16        Gimmy    NaN  88.0    male      0
16  17        Tumyu    Six  54.0     NaN      0
17  18          NaN   Five  75.0    male      0
18  19        Tinny   Nine  18.0    male      0
19  20       Jackly    NaN  65.0  female      0
20  21   Babby John   Four  69.0  female      0
21  22          NaN  Seven  55.0     NaN      0
22  23        Herod  Eight  79.0    male      0
23  24    Tiddy Now    NaN  78.0    male      0
24  25     Giff Tow  Seven  88.0    male      0
25  26       Crelea    NaN  79.0    male      0
26  27          NaN  Three  81.0  female      0
27  28    Rojj Base  Seven  86.0  female      0
28  29  Tess Played  Seven  55.0    male      0
29  30          NaN    Six  79.0  female      0
30  31  Marry Toeey   Four  88.0     NaN      0
31  32    Binn Rott  Seven  90.0  female      0
32  33    Kenn Rein    Six  96.0  female      0
33  34     Gain Toe  Seven  69.0     NaN      0
34  35          NaN    Six  88.0  female      0

In [25]:
def fx(x):
    return x + 1
df2["new"]=df2["id"].apply(fx)

In [26]:
df2

    id         name  class  mark  gender  zeros  new
0    1     John Deo   Four  75.0  female      0    2
1    2          NaN  Three  85.0    male      0    3
2    3       Arnold    NaN  55.0    male      0    4
3    4   Krish Star   Four   nan     NaN      0    5
4    5    John Mike    NaN  60.0  female      0    6
5    6          NaN   Four  55.0    male      0    7
6    7  My John Rob  Fifth  78.0     NaN      0    8
7    8       Asruid   Five  85.0    male      0    9
8    9      Tes Qry    Six  78.0    male      0   10
9   10     Big John   Four  55.0     NaN      0   11
10  11       Ronald    NaN  89.0  female      0   12
11  12        Recky    Six  94.0  female      0   13
12  13          NaN  Seven  88.0     NaN      0   14
13  14         Bigy  Seven  88.0  female      0   15
14  15     Tade Row   Four  88.0    male      0   16
15  16        Gimmy    NaN  88.0    male      0   17
16  17        Tumyu    Six  54.0     NaN      0   18
17  18          NaN   Five  75.0    male      0   19
18  19        Tinny   Nine  18.0    male      0   20
19  20       Jackly    NaN  65.0  female      0   21
20  21   Babby John   Four  69.0  female      0   22
21  22          NaN  Seven  55.0     NaN      0   23
22  23        Herod  Eight  79.0    male      0   24
23  24    Tiddy Now    NaN  78.0    male      0   25
24  25     Giff Tow  Seven  88.0    male      0   26
25  26       Crelea    NaN  79.0    male      0   27
26  27          NaN  Three  81.0  female      0   28
27  28    Rojj Base  Seven  86.0  female      0   29
28  29  Tess Played  Seven  55.0    male      0   30
29  30          NaN    Six  79.0  female      0   31
30  31  Marry Toeey   Four  88.0     NaN      0   32
31  32    Binn Rott  Seven  90.0  female      0   33
32  33    Kenn Rein    Six  96.0  female      0   34
33  34     Gain Toe  Seven  69.0     NaN      0   35
34  35          NaN    Six  88.0  female      0   36

In [27]:
df2.to_csv("data/student2.csv", index=False) #saves the dataframe to a csv file without the index

In [28]:
df3=pd.DataFrame({"names":["karan","kishan","prince"],"marks":[24,23,45]})

In [29]:
df4=pd.DataFrame({"names":["piyush","baiju"],"marks":[14,34]})

In [30]:
df3

    names  marks
0   karan     24
1  kishan     23
2  prince     45

In [31]:
df4

    names  marks
0  piyush     14
1   baiju     34

In [32]:
pd.concat([df3,df4])

    names  marks
0   karan     24
1  kishan     23
2  prince     45
0  piyush     14
1   baiju     34

In [33]:
df5=pd.DataFrame({"names":["karan","kishan","abhishek"],"roll":[4,3,5]})

In [34]:
pd.merge(df3, df5, on="names") #merges the two dataframes on the "names" column

    names  marks  roll
0   karan     24     4
1  kishan     23     3